# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=2a263c4a-52a3-4aeb-a9eb-2335dfe3374c
TEAMS_APP_TENANT_ID=cb056806-0ed1-4a92-afd6-647acd53627c
M365_TITLE_ID=U_54e609d3-51a8-f0bf-4819-7ef399f4a3b2
M365_APP_ID=fecd39a8-1036-4b45-ae11-54e941d2b0b5